Building configuration...

Current configuration : 5864 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname sw-g01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$nnd/$q915O7J5rQgTx6kNlQLZV1
!
username ricardo privilege 15 secret 5 $1$B0Ui$ss/IlTBlar94MA6ZUsV6a.
username roberto privilege 15 secret 5 $1$TWE2$c/hw5Jof6RSF2tN8sJn7c0
username mauricio privilege 15 secret 5 $1$OnOA$UI8Sf8U7MSy1RO3SdnAbz0
!
!
no aaa new-model
system mtu routing 1500
no ip domain-lookup
ip domain-name senac.br
!
!
login block-for 120 attempts 4 within 60
!
!
crypto pki trustpoint TP-self-signed-446285824
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-446285824
 revocation-check none
 rsakeypair TP-self-signed-446285824
!
!
crypto pki certificate chain TP-self-signed-446285824
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34343632 38353832 34301E17 0D393330 33303130 30303130
  395A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3434 36323835
  38323430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  9E0DA457 F8F0B268 DABEF8EA 0175B601 A66AFBA5 1F89E947 7D624BBD 857CF0F4
  F60E8141 CFF2C2A8 255B473E 8AAF09FB 9C057CA4 A286E01D 618F7501 AA0FD724
  501121F1 7F73DBA9 B7087346 93DCE872 0A6D747B F0986952 ABA89259 2429A8CD
  09726E33 24ECF9F2 FD9CE161 2AC71B4C A500EB19 76195BED EC5D824C 2750E031
  02030100 01A36F30 6D300F06 03551D13 0101FF04 05300301 01FF301A 0603551D
  11041330 11820F73 772D6730 312E7365 6E61632E 6272301F 0603551D 23041830
  1680144A 1809E0EA 9DF3F7E5 D98F94B7 C16BEFEF 7D89CF30 1D060355 1D0E0416
  04144A18 09E0EA9D F3F7E5D9 8F94B7C1 6BEFEF7D 89CF300D 06092A86 4886F70D
  01010405 00038181 008DC883 FAC9FA2D 9EDA4101 243F596C F265FF4B 9AE708F1
  2A2BD5AC D03F0627 B6C1C8DE 078ADB6F CE2A53E1 BEEF8EE3 71FA8D06 E2551F10
  518A7F66 A6B7E55D A26CEB7D D7105620 9AAC3DF7 14C88AB8 0E797160 6C463D7E
  E46CEAAB 875FA8CA 904D51C0 847FEE45 40588B5F 76B66140 E9167AC0 63129008
  B15B1A44 6F2E87D6 19
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 description Interface de Acesso da Vlan 11 do Mauricio
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet0/3
 description Interface de Acesso da Vlan 12 do Roberto
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/4
 description Interface de Acesso da Vlan 13 do Ricardo
 switchport access vlan 13
 switchport mode access
!
interface FastEthernet0/5
!
interface FastEthernet0/6
 description Interface de Acesso da VLAN 15 Wireless do Grupo-01
 switchport access vlan 15
 switchport mode access
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 description Interface de Trunk com o Router 2911 do Grupo-01
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description Interface SVI de Gerenciamento do Grupo-01
 ip address 172.16.10.253 255.255.255.0
!
ip default-gateway 172.16.10.254
ip classless
ip http server
ip http secure-server
!
!
!
no cdp run
!
!
banner motd ^C
.     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\
 .  :    .     . _ :::/:               .  ^ .  . .:\
  .. . .   . - : :.:./.                        .  .:\
  .      .     . :..|:                    .  .  ^. .:|
    .       . : : ..||        .                . . !:|
  .     . . . ::. ::\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|
  :.. .  :-  : .:  ::|.#######           ..########:|
 .  .  .  ..  .  .. :\ ########          :######## :/
  .        .+ :: : -.:\ ########       . ########.:/
    .  .+   . . . . :.:\. #######       #######..:/
      :: . . . . ::.:..:.\           .   .   ..:/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/
 .      -.   . . . .: .:::.:.\.           .:/
.   .   .  :      : ....::_:..:\   ___.  :/
   .   .  .   .:. .. .  .: :.:.:\       :/
     +   .   .   : . ::. :.:. .:.|\  .:/|
     .         +   .  .  ...:: ..|  --.:|
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\
   ____ ____  _   _ ____   ___     ___  _
 / ___|  _ \| | | |  _ \ / _ \   / _ \/ |
| |  _| |_) | | | | |_) | | | | | | | | |
| |_| |  _ <| |_| |  __/| |_| | | |_| | |
 \____|_| \_\\___/|_|    \___/   \___/|_|
^C
!
line con 0
 exec-timeout 5 30
 password 7 0055415524480E080E22
 logging synchronous
 login local
line vty 0 4
 exec-timeout 5 30
 password 7 144640582C172F25252B
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login
!
end
