enable
    clock set 19:30:00 11 February 2025
    configure terminal
        hostname rt-01
        service password-encryption
        service timestamps log datetime msec
        service timestamps debug datetime msec
        no ip domain-lookup
        banner motd #AVISO:CUIDADO#
        security passwords min-lenght 8
        enable secret 123@senac
        username senac secret 123@senac
        username paulo password 123@senac
        username admin privilege 15 secret 123@senac
        !no
        !do show running-config
        ip domain-name senac.br
        crypto key generate rsa general-keys modulus 1024
        ip ssh version 2
        ip ssh time-out 60
        ip ssh authentication-retries 2
        login block-for 120 attempts 2 within 60
        line console 0
            login local
            logging synchronous
            exec-timeout 5 30
            exit
        line vty 0 4
            login local
            logging synchronous
            exec-timeout 5 30
            transport input ssh 
            end
    write

enable
    configure terminal
        interface gigabitEthernet 0/0
        description Interface de GateWay da rede LAN
        ip address 192.168.1.254 255.255.255.0
        no shutdown
        end
    write

show running-config
show ip interface brief
ping 192.168.1.250
ping 192.168.1.251
ping 192.168.1.1
show ip route

!Desktop
ping 192.168.1.254
ssh -l admin 192.168.1.254